<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon login</title>
    <style>
        body{
            background-color: #4CAF50;
        }
        input[type=textbox], input[type=password],input[type=email],select {
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        

        input[type=button] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=button]:hover {
          background-color: #45a049;
        }

        .form-box{
          margin: auto;
          margin-top: 13%;
          width:40%;
          text-align: center;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        </style>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <label>
                        <input type="textbox" name="username" id="username" placeholder="username" /><br>
                    </label>
                    
                    <label>
                        <input type="password" name="password" id="password" placeholder="password" required /><br>
                    </label>

                    <label>
                        <input type="email" name="email" id="email" placeholder="email" required /><br>
                    </label>
                    <select id="role">
                        <option value="student">Student</option>
                        <option value="staff">Staff</option>
                        <option value="admin">Admin</option>
                        <option value="head">Head</option>
                    </select>

                    <br><input type ="button" value ="submit" id="submit-btn">
                </form>
            
                
            </div>
        </div>
    </section>
    <script>
       document.getElementById("submit-btn").addEventListener("click", function(event) {
            event.preventDefault();
            const usernameInput = document.getElementById("username").value;
            const passwordInput = document.getElementById("password").value;
            const emailInput = document.getElementById("email").value;
            const roleInput=document.getElementById("role").value;
            if(usernameInput==" ")
            {
                console.log("enter valid name");
            }
            let obj={
                role:roleInput,
                name:usernameInput,
                pw:passwordInput,
                email:emailInput,
            }
            console.log(JSON.stringify(obj))
            fetch("http://localhost:5001/hacktrack/login/",{method:"POST",body:JSON.stringify(obj)}).then((res)=>console.log(res));
            fetch("http://localhost:5001/hacktrack/login/",{});

            if(roleInput=="student")
            {
               window.location.href = "studentedit.html";
            }
            else if(roleInput=="staff")
            {
               window.location.href = "staffedit.html";
            }
            else if(roleInput=="head")
            {
               window.location.href = "headedit.html";
            }
            else
            {
               window.location.href = "adminedit.html";
            }


            
        });
        
        //console.log("yes")
    </script>
</body>
</html>









